{"flutter":{"platforms":{"android":{"default":{"projectId":"var-13172","appId":"1:298912908510:android:efe1d9e9fd070f053bae4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"var-13172","configurations":{"android":"1:298912908510:android:efe1d9e9fd070f053bae4f","ios":"1:298912908510:ios:58ee6f9b3e7cf4173bae4f"}}}}}}